{
  "name": "server",
  "version": "1.0.0",
  "description": "The `qa-server` presents some APIs to perform CRUD (Create, Read, Update, Delete) operations on the answers.",
  "main": "stateless.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-jwt": "^8.4.1",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0"
  }
}
